create table Admin(username nvarchar(50) primary key not null, password nvarchar(50) not null, full_name nvarchar(50) not null)
insert into Admin(username, password, full_name)
values('priyakshi123', 'abc123', 'Priyakshi Paul')
insert into Admin(username, password, full_name)
values('devi123', 'priya123', 'Veluchuru Devi Priya')

create table customer_profile(customer_id nvarchar(50) not null, full_name nvarchar(max) not null, dob nvarchar(50), contact_no nvarchar(50), email nvarchar(50), state nvarchar(50), city nvachar(50), pincode nvarchar(50), password nvachar(50), full_address nvarchar(max), account_status nvarchar(max))

create table manufacturer(manufacturer_id nchar(10) primary key not null, manufacturer_name nvarchar(50) null)

create table Medicines(med_id nchar(10) primary key not null, med_name nvarchar(max), manufacturer_name nvarchar(max), pharmacist_name nvarchar(max), medicine_type nvarchar(max), med_cost nchar(10), med_qtn nchar(10), med_description nvarchar(max), med_img_link nvarchar(max))

create table Payments (id int primary key not null, pay_mode varchar(255), card_number int not null, cvv int, card_name varchar(255))

create table pharmacist(pharmacist_id char(10) primary key not null, pharmacist_name nvarchar(50))

create table inventory(id nvachar(50) primary key not null, med_id nchar(10))


















